<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./glavnay.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <title>Glav</title>
</head>
<body>
    
    <header class="header">
        <div class="container">
            <div class="header__intro">
                <div class="header__logo">Лого</div>

                <nav class="nav">
                    <a href="index.html" class="nav__link">Главная</a>
                    <a href="index2.html" class="nav__link">История</a>
                    <a href="glavka.html" class="nav__link">Скульптуры</a>
                    <a href="contact.html" class="nav__link">Контакты</a>
                </nav>
            </div>
        </div>
    </header>

    <section class="intro">
        <img src="" alt="" class="intro__img">
        <div class="container">
            <div class="intro__inner">
                <h3 class="intro__subtitle">Мистический Санкт-Петербург</h3>
                <h2 class="intri__title">Дом городских чудищ</h2>
                <div class="intro__text">Это здание расположено на садовой улице и каждый день удивляет горожан своими гаргульями, летучими мышами и другими чудовищами на фасадах.</div>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="swiper-button-prev"><img src="./img/Antu_arrow-right.svg копия.png" alt=""></div>
        <div class="container">
            <div class="about__inner">
                <div class="swiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="about__left">
                            <h2 class="about__title">ЗДАНИЕ С ЛЕТУЧИМИ 
                                МЫШАМИ</h2>
                            <div class="about__date">1990</div>
                            <div class="about__text">Здание несколько раз реставрировали, втом числе и внутреннее убранство. Пришлось заново отстроить многие скульптуры, например летучих мышей, развещенных по кругу башен.  </div>
                        </div>
                        <div class="swiper__right">
                            <img src="./img/garg.png" alt="garg" class="swiper__img">
                            <div class="swiper__text-right">Гаргулья-летучя мышь</div>
                        </div>
                      </div>
            
                      <div class="swiper-slide">
                        <div class="about__left">
                            <h2 class="about__title">ЗДАНИЕ С ЛЕТУЧИМИ 
                                МЫШАМИ</h2>
                            <div class="about__date">1990</div>
                            <div class="about__text">Здание несколько раз реставрировали, втом числе и внутреннее убранство. Пришлось заново отстроить многие скульптуры, например летучих мышей, развещенных по кругу башен.  </div>
                        </div>
                        <div class="swiper__right">
                            <img src="./img/garg.png" alt="garg" class="swiper__img">
                            <div class="swiper__text-right">Гаргулья-летучя мышь</div>
                        </div>
                      </div>
            
                    </div>
                  </div>
            </div>
        </div>

        <div class="swiper-button-next"><img src="./img/Antu_arrow-right.svg.png"</div>
    </section>


    <section class="histoty">
        <div class="container">
            <div class="histoty__inner">
                <div class="histoty__left">
                    <div class="histoty__okr"></div>
                    <h3 class="histoty__title">Немного истории</h3>
                    <div class="histoty__text">Этот знаменитый дом был построен в 1904–1906 годах на месте двух старых зданий. Одно из них (дом 55 на Садовой улице) уже принадлежало городу, а второе (дом 57 на углу Садовой) владельцы, получившие его в наследство от полковника Шабишева, по собственной инициативе продали Городской управе.</div>
                </div>

                <div class="histoty__right">
                    <div class="histoty__okr"></div>
                    <h3 class="histoty__title">про архитектуру</h3>
                    <div class="histoty__text">Стиль здания представляет собой симбиоз готики, модерна, эклектики и немецкого ренессанса. Грифоны, химеры, совы и другие интересные животные и мистические существа поражают изысканностью и оригинальностью стилизации.Невероятно интересны башенки, с колоннами и треугольным фронтоном</div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer footer-glav">
        <div class="container">
            <nav class="nav">
                <a href="#" class="nav__link">Главная</a>
                <a href="#" class="nav__link">История</a>
                <a href="#" class="nav__link">Скульптуры</a>
                <a href="#" class="nav__link">Контакты</a>
            </nav>
        </div>
    </footer>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>